{
  "name": "pomodoroeagle",
  "version": "1.0.0",
  "description": "Performance measurement of made pomodoros",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "CodArt",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^14.2.1"
  }
}
